<!DOCTYPE html>
<html>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<head>
	<title></title>
</head>
<style type="text/css">
	*{margin: 0;padding:0;}
	.keyBoard{
		position: absolute;
		bottom: 0;
		left: 0;
		height: 214px;
		width: 100%;
		background-color: #EEEEEE;
		text-align: center;
	}
	.letter-line{
		width: 100%;
		padding: 2px 0;
	}
	.letter,.letter-del,.letter-space,.letter-ok{
		display: inline-block;
		height: 40px;
		margin: 0 2px;
	    line-height: 40px;
	    text-align: center;
	    background: #fff;
	    border: 1px solid #f9f9f9;
	    border-radius: 5px;
        cursor: pointer;
	}
	.letter-line .letter:active,.letter-space:active,.letter-ok:active{
		position: relative;
	    top: 1px;
	    left: 1px;
	    border-color: #e5e5e5;
	    cursor: pointer;
	}
	#letter-line-2{
		position: relative;
	}
	.letter-line .letter-del{
		position: absolute;
		top: 2px;
		right: 1px;
		padding: 0 3px;
		background-color: #cccccc;
	}
	.letter-line .letter-del:active{
		top: 3px;
		right: 0;
		border-color: #e5e5e5;
	    cursor: pointer;
	}
	.letter-space{
		width: 75%;
		vertical-align: top;
	}
	.letter-ok{
		padding: 0 3px;
		/*vertical-align: top;*/
	}
	.letter-bar{
		height: 26px;
		line-height: 26px;
	}
</style>
<body>
	<div id="test" class="test"></div>
</body>
<script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
	var gWindowHeight = $(window).height();
	var gWindowWidth = $(window).width();

	var KeyBoard = function(container){
		this.init(container);
	}
    KeyBoard.prototype = {
        letterList:[
            ['q','w','e','r','t','y','u','i','o','p'],
            ['a','s','d','f','g','h','j','k','l'],
            ['z','x','c','v','b','n','m']
        ],
        init:function(container){
            this.container = container;
            this.appendElement();
            this.appendLetterBar();
            this.appendLetter();
            this.addLetterClickEvent();
        },
        appendElement:function(){
			var thisHtml = "<div id='keyBoard' class='keyBoard'></div>";
        	this.container.append(thisHtml);
        	this.element = $("#keyBoard");
        },
        appendLetterBar:function(){
        	this.element.append("<div id='letter-bar' class='letter-line letter-bar'></div>");
        	this.letterBar = $("#letter-bar");
        },
        appendLetter:function(){
            var self = this;
            console.log(self.container);
            this.letterList.forEach(function(line,index){
                var letterHtml = "<div id='letter-line-" + index + "' class='letter-line'></div>";
                self.element.append(letterHtml);
                line.forEach(function(letter){
                    $("#letter-line-" + index).append("<span class='letter'>" + letter + "</span>");
                });
                $('.letter').outerWidth($(window).width()/10,true);
                window.onresize = function(){
                    $('.letter').outerWidth($(window).width()/10,true);
                };
                if(index == 2){
                	$("#letter-line-" + index).append("<span id='letter-del' class='letter-del'>Del</span>");
                }
            });

            this.letterDel = $("#letter-del");
            this.element.append("<div id='letter-line-3' class='letter-line'></div>");

            $("#letter-line-3").append('<span id="letter-space" class="letter-space"></span><span id="letter-ok" class="letter-ok">完成</span>');
            this.letterSpace = $("#letter-space");
            this.letterOk = $("#letter-ok");
        },
        addLetterClickEvent:function(){
        	console.log($(".letter-line").children(".letter"));
        	var self = this;
        	$(".letter-line").children(".letter").map(function(){
        		$(this).on("click",function(){
        			var oldText = self.letterBar.text();
        			var tempText = oldText.split("");
        			tempText.push($(this).text());
        			var newText = tempText.join("");
        			self.letterBar.text(newText);
        		})
        	})
        	this.letterSpace.on("click",function(){
        		var oldText = self.letterBar.text();
    			var tempText = oldText.split("");
    			if(tempText[tempText.length-1]!=" "){
    				tempText.push(" ");
    			}
    			var newText = tempText.join("");
    			self.letterBar.text(newText);
        	})

        	this.letterDel.on("click",function(){
        		var oldText = self.letterBar.text();
    			var tempText = oldText.split("");
    			tempText.pop();
    			var newText = tempText.join("");
    			self.letterBar.text(newText);
        	})

        	this.letterOk.on("click",function(){
        		console.log(self.letterBar.text().trim());
        		self.element.css({
        			"top":"-100%"
        		})
        	})
        }
    }

    $(function(){
    	var keyBoard = new KeyBoard($("#test"));
    })
</script>
</html>